# Puerto del servidor
server.port=8080

# Habilitar consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Conexión a la base de datos en memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate (crea las tablas automáticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
